<!DOCTYPE html>
<html>
  <head>
    <title>PinkGoose Ready</title>
    <link rel="stylesheet" href="PinkGooseReadyPage.css" />
  </head>
  <body>
    <div class="header">
      <div class="logo">Pink <span class="pink">Goose</span></div>
      <div class="navigatie">
        <a href="PinkGoose.html">Home</a>
        <a href="PinkgooseReadyPage.html">Learn</a>
        <a href="PinkGooseHeros.html">About</a>
        <a href="PinkGooseContact.html">Contact</a>
      </div>
      <div><button class="button-login" role="button">login</button></div>
    </div>
    <div class="star-ready">
      <div class="introtopstar"><img src="Group 5604.png" /></div>
      <div>Ready for every project</div>
      <div class="spacemaker">space</div>
    </div>
    <div class="more-tabs">
      <div class="spacemaker">s</div>
      <div class="tabs">
        <div class="roundblock pink">Investment DAO</div>
        <div class="roundblock yellow">Start up DAO</div>
        <div class="roundblock purple">Service DAO</div>
        <div class="roundblock lightblue">Community DAO</div>
        <div class="roundblock lightblue">Impact DAO</div>
        <div class="roundblock pink">DeFi DAO</div>
        <div class="roundblock grey"><img src="Star 8.png" /> More</div>
      </div>
      <div class="spacemaker">s</div>
    </div>
    <div class="projects-started">
      <div class="big-pic"><img src="Frame 5535.png" alt="goat" /></div>
      <div class="small-pic">
        <img src="Frame 5507.png" alt="product-number" />
      </div>
    </div>
    <div class="information">
        <div class="star-placer">
          <div class="spacemaker">s</div>
          <div>Designed for the full journey</div>
          <div class="second-star"><img src="Group 5685.png" /></div>
        </div>
        <div class="grey">Organisation design</div>
        <div class="grey">Smart contract development</div>
        <div class="grey">Fundraising</div>
        <div class="pink">Launch marketing</div>
        <div class="grey">Member onboarding</div>
        <div class="grey">Contributor management</div>
        <div class="grey">GOOSE operations</div>
      </div>
      <div class="works-with-block">
        <div class="works-with-stars">
          <div class="spacemaker">s</div>
          <div class="left-star"><img src="Group 5686.png" /></div>
          <div class="spacemaker">s</div>
          <div class="spacemaker">s</div>
          <div class="spacemaker">s</div>
          <div class="spacemaker">s</div>
          <div class="spacemaker">s</div>
          <div>Works with</div>
          <div class="right-star"><img src="Group 5601.png" alt="" /></div>
          <div class="spacemaker">s</div>
          <div class="spacemaker">s</div>
          <div class="spacemaker">s</div>
          <div class="spacemaker">s</div>
          <div class="spacemaker">s</div>
          <div class="spacemaker">s</div>
        </div>
        <div class="works-with-logos">
          <div class="logo-name-box">
            <div class="logo-pic"><img src="Icon_ethereum.png" /></div>
            <div class="logo-name">Ethereum</div>
          </div>
          <div class="logo-name-box">
            <div class="logo-pic"><img src="Icon_polygon.png" /></div>
            <div class="logo-name">Polygon</div>
          </div>
          <div class="logo-name-box">
            <div class="logo-pic"><img src="gnosis.png" /></div>
            <div class="logo-name">Gnosis Safe</div>
          </div>
          <div class="logo-name-box">
            <div class="logo-pic"><img src="icon snapshot.png" /></div>
            <div class="logo-name">Snapshot</div>
          </div>
          <div class="logo-name-box">
            <div class="logo-pic"><img src="icon ens.png" /></div>
            <div class="logo-name">ENS</div>
          </div>
          <div class="logo-name-box">
            <div class="logo-pic"><img src="icon_opensea.png" /></div>
            <div class="logo-name">OpenSea</div>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer-holder">
          <div class="spacemaker-footer">ssssssssssssssssss</div>
          <div class="footer-text">
            <div>About</div>
            <div>Jobs</div>
            <div class="yellow">Legal</div>
          </div>
          <div class="footer-icons">
            <div><img src="twitter-icon.png" alt="" /></div>
            <div><img src="telegram-icon.png" alt="" /></div>
            <div><img src="youtube-icon.png" alt="" /></div>
            <div><img src="discord-icon.png" alt="" /></div>
          </div>
        </div>
      </footer>
  </body>
</html>
